# Generated by SourceBoost IDE 8.01

Release:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic16.exe"

Release\TDA7317EQ.obj: TDA7317EQ.c TDA7317EQ.h TDA7317EQ.Release.__f
	$(CC) $< -16x -t PIC16F1824  -idx 1 -W2 -obj Release -d _RELEASE

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Release\TDA7317EQ.hex: Release\TDA7317EQ.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic16x.lib $+ /t PIC16F1824 /d "Release" /p TDA7317EQ

all: Release Release\TDA7317EQ.hex

clean:
	@if exist Release\TDA7317EQ.obj del Release\TDA7317EQ.obj
	@if exist Release\TDA7317EQ.hex del Release\TDA7317EQ.hex
	@if exist Release\TDA7317EQ.asm del Release\TDA7317EQ.asm
	@if exist Release\TDA7317EQ.lst del Release\TDA7317EQ.lst
	@if exist Release\TDA7317EQ.map del Release\TDA7317EQ.map
	@if exist Release\TDA7317EQ.cof del Release\TDA7317EQ.cof
	@if exist Release\TDA7317EQ.casm del Release\TDA7317EQ.casm
	@if exist Release\TDA7317EQ.stat del Release\TDA7317EQ.stat
	@if exist Release\TDA7317EQ.tree del Release\TDA7317EQ.tree
