// SourceBoost Linker Call Tree Dump

_startup:"NoSourceFile",line = 0
{  main:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 717
  {    initialise:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 22
    {      delay_s:"NoSourceFile",line = 0
      {        delay_ms:"NoSourceFile",line = 0
        {        }        delay_ms:"NoSourceFile",line = 0
        {        }        delay_ms:"NoSourceFile",line = 0
        {        }        delay_ms:"NoSourceFile",line = 0
        {        }      }      readData:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 145
      {        eepromRead:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 156
        {        }        eepromRead:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 156
        {        }        eepromRead:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 156
        {        }      }      tda7317Write:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 560
      {        i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        delay_us:"NoSourceFile",line = 0
        {        }        i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }      }      ssd1306Init:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 211
      {        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }      }      ssd1306WriteAll:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 275
      {        __mul_16u_16u__16:"C:\Temp\mul.c",line = 195
        {        }        ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
        {          i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }          i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
          {            i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
            {            }          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        __rom_get:"NoSourceFile",line = 0
        {        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        __mul_8u_8u:"C:\Temp\mul.c",line = 94
        {        }        __rom_get:"NoSourceFile",line = 0
        {        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }      }    }    tda7317Write:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 560
    {      i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      delay_us:"NoSourceFile",line = 0
      {      }      i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }    }    ssd1306WriteAll:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 275
    {      __mul_16u_16u__16:"C:\Temp\mul.c",line = 195
      {      }      ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
      {        i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      __rom_get:"NoSourceFile",line = 0
      {      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      __mul_8u_8u:"C:\Temp\mul.c",line = 94
      {      }      __rom_get:"NoSourceFile",line = 0
      {      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }    }    tda7317Write:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 560
    {      i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      delay_us:"NoSourceFile",line = 0
      {      }      i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }    }    ssd1306WriteAll:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 275
    {      __mul_16u_16u__16:"C:\Temp\mul.c",line = 195
      {      }      ssd1306StartCommand:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 205
      {        i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }        i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
        {          i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
          {          }        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cStart:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 185
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      __rom_get:"NoSourceFile",line = 0
      {      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      __mul_8u_8u:"C:\Temp\mul.c",line = 94
      {      }      __rom_get:"NoSourceFile",line = 0
      {      }      i2cWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 197
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }      i2cStop:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 191
      {        i2cWait:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 174
        {        }      }    }    saveData:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 103
    {      eepromWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 115
      {        eepromRead:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 156
        {        }      }      eepromWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 115
      {        eepromRead:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 156
        {        }      }      eepromWrite:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 115
      {        eepromRead:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 156
        {        }      }    }    encoderCheck:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 605
    {      __rom_get:"NoSourceFile",line = 0
      {      }    }    actionRotarySelect:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 644
    {    }    encoderCheck:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 605
    {      __rom_get:"NoSourceFile",line = 0
      {      }    }    actionRotaryAdjust:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 661
    {    }  }}interrupt:"Z:\home\dan\PIC\TDA7317EQ\TDA7317EQ.c",line = 84
{}