!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.4	//
LED	TDA7317EQ.h	15;"	d
TASKS_LIMIT	TDA7317EQ.h	18;"	d
TASK_ENCODER_ADJUST	TDA7317EQ.h	20;"	d
TASK_ENCODER_SELECT	TDA7317EQ.h	19;"	d
TASK_TIMER1	TDA7317EQ.h	21;"	d
_TDA7317EQ_H_	TDA7317EQ.h	2;"	d
actionRotaryAdjust	TDA7317EQ.c	637;"	f
actionRotarySelect	TDA7317EQ.c	620;"	f
cTask	TDA7317EQ.h	24;"	v
dispChar	TDA7317EQ.h	39;"	v
dispHeader	TDA7317EQ.h	59;"	v
eepromRead	TDA7317EQ.c	156;"	f
eepromWrite	TDA7317EQ.c	115;"	f
encoderCheck	TDA7317EQ.c	581;"	f
i2cStart	TDA7317EQ.c	185;"	f
i2cStop	TDA7317EQ.c	191;"	f
i2cWait	TDA7317EQ.c	174;"	f
i2cWrite	TDA7317EQ.c	197;"	f
iActiveBand	TDA7317EQ.h	26;"	v
iBands	TDA7317EQ.h	25;"	v
iTimer1Count	TDA7317EQ.h	28;"	v
iVolume	TDA7317EQ.h	27;"	v
initialise	TDA7317EQ.c	22;"	f
interrupt	TDA7317EQ.c	84;"	f
main	TDA7317EQ.c	693;"	f
readData	TDA7317EQ.c	145;"	f
rencPrevNextCode	TDA7317EQ.h	32;"	v
rencStore	TDA7317EQ.h	33;"	v
rencTable	TDA7317EQ.h	31;"	v
saveData	TDA7317EQ.c	103;"	f
ssd1306Init	TDA7317EQ.c	211;"	f
ssd1306StartCommand	TDA7317EQ.c	205;"	f
ssd1306WriteAll	TDA7317EQ.c	275;"	f
ssd1306_addr	TDA7317EQ.h	8;"	d
tda7317Write	TDA7317EQ.c	552;"	f
tda7317_addr1	TDA7317EQ.h	11;"	d
tda7317_addr2	TDA7317EQ.h	12;"	d
